for_window [app_id="seahorse"] floating enable
for_window [class="discord"] floating enable
for_window [app_id="org.openscad.openscad" title="^Welcome to OpenSCAD$"] floating enable
for_window [app_id="org.gnome.Nautilus"] floating enable
for_window [class="Keybase"] floating enable
for_window [app_id="org.inkscape.Inkscape" title="^PDF Import Settings$"] floating enable
for_window [app_id="Popsicle"] floating enable
for_window [class="Steam"] floating enable
for_window [app_id="Signal"] floating enable
for_window [app_id="lutris"] floating enable
for_window [app_id="com.nextcloud.desktopclient.nextcloud" title="^Nextcloud Settings$"] floating enable
for_window [app_id="com.nextcloud.desktopclient.nextcloud" title="^Nextcloud$"] floating enable, resize set width 30 ppt height 50 ppt, move position 50 ppt -1 ppt
