for_window [app_id="seahorse"] floating enable
for_window [class="discord"] floating enable
for_window [app_id="org.openscad.openscad" title="Welcome to OpenSCAD"] floating enable
for_window [app_id="org.gnome.Nautilus"] floating enable
