# preferred launcher
for_window [app_id="^launcher$"] floating enable, sticky enable, resize set 30 ppt 60 ppt, border pixel 4
set $menu $term_float --app-id=launcher --override=pad=8x0 swaymsg-launcher-desktop
