# defines the custom menu in waybar
for_window [app_id="application-menu"] floating enable, border pixel 4, sticky enable, resize set width 56 ppt height 58 ppt
set $app_menu yad --name="application-menu" --on-top --no-buttons --no-focus --close-on-unfocus --undecorated --borders=0 --css="*{border:none;margin-top:-2px}" --skip-taskbar --icons --read-dir=/usr/share/applications --sort-by-name --icon-size=48 --term='$term -- %s' --single-click
