# defines the custom menu in waybar
for_window [app_id="yad" title="Applications"] floating enable, border pixel 1, sticky enable, resize set width 80 ppt height 60 ppt
set $app_menu yad --icons --read-dir=/usr/share/applications --sort-by-name --icon-size=48 --title='Applications' --term='$term -- %s' --no-buttons
