[global]

username_cmd = "secret-tool lookup service spotifyd username nmaker"
use_keyring = true

backend = "pulseaudio"
mixer = "pulsemixer"

bitrate = 160

volume_normalisation = true
normalisation_pregain = -10
